# PontelloApp-NC

./: .gitignore  PontelloApp.sln
PontelloApp/: PontelloApp.csproj  PontelloApp.db  PontelloApp.sln  PontelloApp_Identity.db  Program.cs  appsettings.Development.json  appsettings.Example.json  appsettings.json
PontelloApp/Controllers/: AccountController.cs  AddProductVariantController.cs  CartController.cs  CategoryController.cs  HomeController.cs  NotificationController.cs  OrderController.cs  ProductController.cs  ProductDealerController.cs  ProductVariantController.cs  RecurringOrderController.cs  ReportController.cs  ShippingController.cs  VendorController.cs  VendorProductController.cs
PontelloApp/Custom Controllers/: CognizantController.cs  ElephantController.cs
PontelloApp/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  PontelloAppContext.cs  PontelloAppInitializer.cs  _CommonCommands.txt
PontelloApp/Models/: Auditable.cs  Category.cs  ErrorViewModel.cs  IAuditable.cs  InventoryPolicy.cs  Notification.cs  NotificationHub.cs  Order.cs  OrderItem.cs  OrderStatus.cs  Product.cs  ProductVariant.cs  RecurringOrder.cs  RecurringOrderExecutionLog.cs  ScheduledEmail.cs  Shipping.cs  User.cs  Variant.cs  Vendor.cs
PontelloApp/Ultilities/: CookieHelper.cs  EmailSchedulerService.cs  EmailSender.cs  ImperialUnitsEnum.cs  MaintainURL.cs  OrderService.cs  PageSizeHelper.cs  PaginatedList.cs  RecurringEmailService.cs  RecurringOrderBackgroundService.cs  RecurringOrderProcessorJob.cs  RecurringOrderService.cs  SqLiteDBUtility.cs  TimeZoneHelper.cs
PontelloApp/ViewModels/: ChangePasswordVM.cs  EmailConfiguration.cs  IEmailConfiguration.cs  LoginVM.cs  RegisterVM.cs  (+1 more)
(+88 files in other folders)
